todo_list = []

def show_menu():
    print("\n=== TO-DO LIST APP ===")
    print("1. Add a task")
    print("2. Remove a task")
    print("3. View all tasks")
    print("4. Exit")

while True:
    show_menu()
    choice = input("Enter your choice (1-4): ")

    if choice == "1":
        task = input("Enter task to add: ")
        todo_list.append(task)
        print(f" Task added: {task}")

    elif choice == "2":
        if not todo_list:
            print("No tasks to remove!")
        else:
            print("\nYour tasks:")
            for i, task in enumerate(todo_list, start=1):
                print(f"{i}. {task}")
            remove_index = int(input("Enter task number to remove: "))
            if 1 <= remove_index <= len(todo_list):
                removed = todo_list.pop(remove_index - 1)
                print(f"️ Task removed: {removed}")
            else:
                print("Invalid task number!")

    elif choice == "3":
        if not todo_list:
            print("Your to-do list is empty.")
        else:
            print("\n=== Your To-Do List ===")
            for i, task in enumerate(todo_list, start=1):
                print(f"{i}. {task}")

    elif choice == "4":
        print("Goodbye! ")
        break

    else:
        print("Invalid choice! Please enter 1–4.")

